   public ArrayList <Integer> bottomView(Node root)
    {
        // Code here
         ArrayList<Integer> al=new ArrayList<Integer>();
        Queue<QueueObj> q=new LinkedList<>();
        TreeMap<Integer,Integer> t=new TreeMap<>();
       if(root==null)
       return al;
       else
       {
           q.add(new QueueObj(root,0));
       }
       while(!q.isEmpty())
       {
           QueueObj a=q.poll();
           
                t.put(a.hd,a.node.data);
            
            if(a.node.left!=null)
            {
                q.add(new QueueObj(a.node.left,a.hd-1));
            }
            if(a.node.right!=null)
            {
                q.add(new QueueObj(a.node.right,a.hd+1));
            }
        }
        for(int i: t.keySet())
        {
            al.add(t.get(i));
        }
        return al;
    }
