  int getPairsCount(int[] arr, int n, int k) {
        // code here
        int count=0;
       HashMap<Integer,Integer> h=new HashMap<>();
        for(int i=0;i<n;i++)
        {
            if(!h.containsKey(arr[i]))
            h.put(arr[i],1);
            else {
            h.put(arr[i],h.get(arr[i])+1);
            }
        }
      //  System.out.println(h);
        for(int i=0;i<n;i++)
        {
            if(h.containsKey(k-arr[i]))
            count=count+h.get(k-arr[i]);
            if(k-arr[i]==arr[i])
            count=count-1;
        }
       // System.out.println((float)count/2);
     
            return count/2;
    }
