int countRev (String s)
    {
        if(s.length()%2!=0)
        return -1;
        else
        {
            Stack<Character> stack=new Stack<>();
            int open=0;
            int close=0;
            for(int i=0;i<s.length();i++)
            {
                if(s.charAt(i)=='{')
                {
                    stack.push(s.charAt(i));
                    open++;
                }
                else if(s.charAt(i)=='}'&&!stack.isEmpty()&&stack.peek()=='{')
                {
                    stack.pop();
                    open--;
                }
                else close++;
            }
            if(open%2!=0)
            open=open/2+1;
            else open=open/2;
            if(close%2==0)
            close=close/2;
            else close=close/2+1;
            return open+close;
        }
        // your code here       
    }
