 public int countOccurence(int[] arr, int n, int k) 
    {
        // your code here,return the answer
        int l=n/k;
        int count=0;
        HashMap<Integer,Integer> h=new HashMap<>();
        for(int i=0;i<n;i++)
        {
            if(!h.containsKey(arr[i]))
            h.put(arr[i],1);
            else 
            h.put(arr[i],h.get(arr[i])+1);
        }
        for(int a: h.keySet())
        {
            if(h.get(a)>l)
            count++;
            
        }
        return count;
    }
