long getSol(String s,long[][] dp,int i,int j )
    {
      
       if(i==j)
       return 1;
       else if(i>j)
       return 0;
       else if(dp[i][j]!=-1)
       return dp[i][j];
       else if(s.charAt(i)==s.charAt(j))
       return dp[i][j]=(1+getSol(s,dp,i+1,j)%1000000007+getSol(s,dp,i,j-1)%1000000007)%1000000007;
       else return dp[i][j]=(getSol(s,dp,i+1,j)%1000000007+getSol(s,dp,i,j-1)%1000000007-getSol(s,dp,i+1,j-1)%1000000007+1000000007)%1000000007;
       
    }
    long countPS(String str)
    {
        // Your code here
        long[][] t=new long[str.length()][str.length()];
       for(int i = 0; i < str.length(); i++) 
       for(int j = 0; j < str.length(); j++) 
       t[i][j] = (long)-1;
        
       return getSol(str,t,0,str.length()-1);
        }
