 public static boolean areIsomorphic(String str1,String str2)
    {
        // Your code here
        
        HashMap<Character,Character> h1=new HashMap<>();
        HashSet<Character> h2=new HashSet<>();
        if(str1.length()!=str2.length())
        return false;
        else{
        for(int i=0;i<str1.length();i++)
        {
            if(!h1.containsKey(str1.charAt(i))&&!h2.contains(str2.charAt(i)))
            {
                h1.put(str1.charAt(i),str2.charAt(i));
                h2.add(str2.charAt(i));
            }
            else if(!h1.containsKey(str1.charAt(i))&&h2.contains(str2.charAt(i)))
            return false;
            else 
            {
                if(h1.get(str1.charAt(i))!=str2.charAt(i))
                return false;
                
            }
        }
        }
        return true;
    }
