  void max(int[] arr,int n,long[][] t)
    {
        
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<=n;j++)
            {
                t[i][j]=t[i][j-1]*arr[j-1];
            }
        }
               
       // return t;
    }
    long maxProduct(int[] arr, int n) {
        // code here
       long[][] t=new long[n][n+1];
     for (long[] row: t)
    Arrays.fill(row, 1);
     max(arr,n,t);
     long max=Integer.MIN_VALUE;
      for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<=n;j++)
            {
              // System.out.print(t[i][j]+"\t\t");
                if(max<t[i][j])
               max=t[i][j];
            }
           // System.out.println();
          
        }    
        return max;
    }
