 public void reverse(int[] nums,int i,int j)
    {
        while(i<j)
        {
            int temp=nums[i];
            nums[i]=nums[j];
            nums[j]=temp;
            i++;
            j--;
        }
    }
    public void swap(int[] nums,int i,int j)
    {
        int temp=nums[i];
            nums[i]=nums[j];
            nums[j]=temp;
    }
    public void nextPermutation(int[] nums) {
      int max_i=-1;
        
        for(int i=nums.length-1;i>0;i--)
        {
            if(nums[i-1]<nums[i])
            {
                max_i=i-1;
                break;
            }
                
        }
        if(nums.length==2)
            swap(nums,0,1);
        else
       if(max_i==-1)
            reverse(nums,0,nums.length-1);
        
       else
        {
            int max_j=0;
            for(int j=nums.length-1;j>0;j--)
            {
                if(nums[j]>nums[max_i])
                {
                    max_j=j;
                   break;
                    
                }
            }
         
            swap(nums,max_i,max_j);
            reverse(nums,max_i+1,nums.length-1);
        }
    }
    
