  public int[] reverse(int[] a)
    {
        int i=0,j=a.length-1;
        while(i<j)
        {
            int temp=a[i];
            a[i]=a[j];
            a[j]=temp;
            i++;
            j--;
        }
        return a;
    }
    public void rotate(int[][] matrix) {

       
        for(int i=matrix.length-1;i>=0;i--)
        {
            for(int j=matrix.length-1;j>=0;j--)
            {
            if(i!=j&&i>j)
            {
                int temp=matrix[i][j];
                matrix[i][j]=matrix[j][i];
                matrix[j][i]=temp;
                
            }
            } 
            
        }
     for(int i=0;i<matrix.length;i++)
     {
         int[] a=matrix[i];
         a=reverse(a);
     }
    }
