
static int trappingWater(int a[], int n) { 
        int left[]=new int[n];
          int rain=0;
        int right[]=new int[n];
        left[0]=a[0];
        for(int i=1;i<n;i++)
        {
            left[i]=Math.max(a[i],left[i-1]);
        }
        right[n-1]=a[n-1];
        for(int i=n-2;i>=0;i--)
        {
            right[i]=Math.max(a[i],right[i+1]);
        }
      
        for(int i=1;i<n-1;i++)
        {
            if(Math.min(left[i],right[i])-a[i]>0)
            rain=rain+Math.min(left[i],right[i])-a[i];
        }
      return rain;  // Your code here
    }