



public int subset(int arr[],int n,int sum,int a[][])
{
    for(int i=0;i<=n;i++)
    {
        for(int j=0;j<=sum;j++)
        {
            if(j==0)
            a[i][j]= 1;
            else if(i==0)
            a[i][j]= 0;
            else if(arr[i-1]>j)
            a[i][j]=a[i-1][j];
            else
            a[i][j]=(a[i-1][j]+a[i-1][j-arr[i-1]])%1000000007;
        }
    }
    return a[n][sum];
}
	public int perfectSum(int arr[],int n, int sum) 
	{ 
	    // Your code goes here
	    int[][] a=new int[n+1][sum+1];
	   return subset(arr,n,sum,a)%1000000007;
	} 


