 public static boolean find3Numbers(int arr[], int n, int X) { 
    
       for(int i=0;i<n-2;i++)
       {
           int[] b=arr;
           Arrays.sort(b,i+1,n);
           int low=i+1;
           int high=n-1;
           while(low<high)
           {
               if(arr[i]+arr[low]+arr[high]==X)
               return true;
               else if(arr[i]+arr[low]+arr[high]>X)
               high--;
               else if(arr[i]+arr[low]+arr[high]<X)
               low++;
           }
       }
    return false;
    }
